// data/empleados.js
export const empleados = [
  {
    nombre: "Juan Molina Rodriguez",
    rango: "Empleado",
    area: "Atención al Cliente",
    horario: "16:00 - 00:00",
    estado: "verde"
  },
  {
    nombre: "Laura Sánchez",
    rango: "Empleado",
    area: "Marketing",
    horario: "09:00 - 17:00",
    estado: "amarillo"
  },
  {
    nombre: "Carlos Pérez",
    rango: "Empleado",
    area: "Ventas",
    horario: "14:00 - 22:00",
    estado: "azul"
  },
  {
    nombre: "Ana Ruiz",
    rango: "Empleado",
    area: "RRHH",
    horario: "08:00 - 16:00",
    estado: "rojo"
  }
];
